PORT = 35729
# FRONTEND_URL = http://localhost:5173
FRONTEND_URL = https://electrifiers.netlify.app
DATABASE_URL = mongodb+srv://tarikulislam3639:TarikulislaM2002@cluster0.lb7vp.mongodb.net/ELECTRIFIER?retryWrites=true&w=majority
JWT_SECRET=tarikul_islam_3639
